<style>
  .ball {
    width: 40px;
    height: 40px;
    margin: 50 auto;
    position: fixed;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    border-radius: 50%;
  }
  #ball1 {
    left: 20%;
  }
  #ball2 {
    left: 65%;
    transform: scale(1.5);
  } /*transform:scale() in this case makes use of the 'class vs id' distinction where it modifies the id element in relation to the class details*/


</style>

<div class="ball" id= "ball1"></div>
<div class="ball" id= "ball2"></div>
