function orbitalPeriod(arr) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;

  let orbitalPeriodArray = [];

  function Celestial(obj) {
    this.name = obj.name,
    this.orbitalPeriod = function () {
      let time= Math.sqrt
        (
          (
            (4 * Math.pow(Math.PI, 2)) *
            Math.pow((((obj.avgAlt) + earthRadius) ), 3)
          ) / GM
        );
      return Math.round(time);
    }()
  };
 
  for (let i = 0; i < arr.length; i++) {
    orbitalPeriodArray.push(new Celestial(arr[i]));
  }
  return orbitalPeriodArray;
}

let result = orbitalPeriod([{ name: "sputnik", avgAlt: 35873.5553 }]);

console.log(result);
