* {
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	/* Setting a base font size of 10px give us easier em calculations
     Info: 1em === 10px, 1.5em === 15px, 2em === 20px and so forth
   */
} /*CSS reset so that the page showcases the desired format*/

body {
	background-color: lightgoldenrodyellow;
}
.container {
	background-color: violet;
	height: 100%;
	padding-top: 3.5em;
}
#main-doc {
	height: 100%;
	border: red solid 3px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	line-height: 1.5;
	text-align: center;
	color: #333;
	margin: 0;
	background: #a3a398;
}

#welcome-section {
	height: 100vh;
	width: 100%;
}

/*Projects section*/
#projects {
	height: 100vh;
	width: 100vw;
	border: blue solid;
	background: green;
	object-fit: contain;
	overflow: auto;
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1em;
	width: 100%;
	max-width: 1280px;
	margin: 1em 0;
	object-fit: contain;
	justify-items: center;
}

/*Images styling*/
#img-div {
	max-width: 350px; /*antes estaba como width normal*/
	max-height: 400px;
	z-index: -1;
	justify-self: end;
	overflow: hidden;
	display: block;
}

#patch-img {
	display: block;
	margin: 0 -38.885%;
	width: 177.777%;
}

#tech-img {
	display: block;
	margin: 0 -38.885%;
	width: 177.777%;
}

#product-img {
	display: block;
	margin: 0 -38.885%;
	width: 177.777%;
}

#survey-img {
	display: block;
	margin: 0 -38.885%;
	width: 177.777%;
}

/*Navigation bar*/
#navbar {
	box-sizing: border-box;
	position: fixed; /*This emoves the nav from the flow of the document*/
	top: 0; /*top and left determine how far the nav element is from the top and left of the viewport */
	left: 0;
	background: lightgray;
	width: 100%;
	height: 3.5em;
}

.ul {
	justify-content: space-between;
	display: flex;
	text-align: left;
	align-self: center;
	margin-left: -1.2%;
	margin-right: 1%;
}

#footer {
	height: 10vh;
	width: 100%;
	border: yellow solid;
	font-size: 2em;
}

figcaption {
	color: white;
	font-style: bold;
	z-index: 1 !important;
}

/*Media querys*/

@media (min-width: 1280px) {
	#projects {
		height: 25em;
	}
}
